# UberProject-AuthService

./: build.gradle
src/main/java/org/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/org/example/uberprojectauthservice/Filters/: JwtAuthFilter.java
src/main/java/org/example/uberprojectauthservice/Helper/: AuthPassengerDetails.java
src/main/java/org/example/uberprojectauthservice/Models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/org/example/uberprojectauthservice/Services/: AuthService.java  JwtService.java  UserDetailServiceImp.java
src/main/java/org/example/uberprojectauthservice/configuration/: Springsecurity.java  springsecurity.java
src/main/java/org/example/uberprojectauthservice/controllers/: Authcontroller.java
src/main/java/org/example/uberprojectauthservice/dto/: AuthRequestDto.java  AuthResponseDTo.java  PassengerDto.java  PassengerSignUpRequestDto.java
src/main/java/org/example/uberprojectauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql  V3__shifting_mapping_from_booking_to_review.sql  V4__add_notnull_contraints_to_bookingId_in_review.sql  V5__Add_phonenumber_email_password_to_passenger.sql
