plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.22.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'UberProject-AuthService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24) // ✅ Use stable LTS
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/uber_db_local' // ✅ Your DB name
    user = 'root'                                     // ✅ DB username
    password = 'vishal123'                            // ✅ DB password
    schemas = ['uber_db_local']                       // optional but recommended
    locations = ['classpath:db/migration']            // default migration folder
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Flyway (explicit core + MySQL support)
    implementation "org.flywaydb:flyway-core:10.22.0"
    implementation "org.flywaydb:flyway-mysql:10.22.0"

    // ✅ MySQL JDBC driver
    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
