spring.application.name=UberProject-AuthService


# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=vishal123
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Flyway

spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local
spring.flyway.user=root
spring.flyway.password=vishal123
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.flyway.repair-on-migrate=true

spring.jackson.serialization..fail-on-empty-beans=false
